.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 22px;
    padding: 20px;
    
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max_width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid{
    display: grid;
}

.thumbnail{
    width: 100%;
    cursor: pointer;
}

.video-title{
    width: 230px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
}
.channel-name{
    font-size: 12px;
    color: grey;
    margin-top: 10px;
    cursor: pointer;
}
.video-stats{
    font-size: 12px;
    color: grey;
    margin-top: 4px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-link{
    text-decoration: none;
    color: black;
}
.channel-link{
    text-decoration: none;
    color: gray;
}

.profile-picture{
    width: 38px;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}